***
### 機能：段階希釈プロトコル作成ツール

#### 目的
細胞培養実験で用いるリガンドなど、複数の濃度段階の溶液を**ストック溶液**から**段階希釈**を経て調製するための一連のプロトコルを自動生成する。

#### 入力項目
ユーザーは以下の5項目をすべて指定する。

1.  **ストック溶液の濃度**: 元となる溶液の濃度。
2.  **細胞溶液の量**: リガンドなどを添加する前の、ウェル内の細胞培養液の量。
3.  **細胞への添加量**: 希釈した溶液をウェルに加える量。
4.  **最終目標濃度**: 実験で用いたい複数の最終濃度をリストで指定。
5.  **各希釈段階での作成量**: 段階希釈の各ステップで作る溶液の総量。

#### 出力・表示
入力値に基づき、2部構成のプロトコルを画面に表示する。

1.  **Part 1: 段階希釈の手順**:
    * 「1 mM Stockを20 µLとり、溶媒180 µLと混合 (→100 µM)」のような、具体的でステップ・バイ・ステップのピペッティング指示。
2.  **Part 2: 細胞への添加指示**:
    * どの希釈液を使えば、どの最終目標濃度になるかを示す対応表。

---

### 共通仕様・要件

* **単位選択**: 濃度（M, mM, µM, nM等）および容量（L, mL, µL等）は、それぞれプルダウンメニューから選択できるようにする。単位が異なっていても自動で内部換算して計算すること。
* **濃度入力形式**: アプリの「設定」画面にて、濃度の入力方式を以下の3つからユーザーが選択できるようにする。
    1.  **SI接頭辞方式 (デフォルト)**: `10` `mM`のように数値と単位で入力。
    2.  **指数形式**: `10` の `-3` 乗のように入力。
    3.  **科学的表記法**: `1e-3` のように自由入力。